Shop.Modules.OrdersTabRegion/Views/UserControlOrdersTabRegion.xaml

<UserControl x:Class="Shop.Modules.OrdersTabRegion.Views.UserControlOrdersTabRegion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shop.Modules.OrdersTabRegion.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Content="Обновить таблицу" Command="{Binding LoadOrdersCommand}"/>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Orders}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Номер клиента" Binding="{Binding ClientId}"/>
                <DataGridTextColumn Header="Дата приемки" Binding="{Binding Start}"/>
                <DataGridTextColumn Header="Хранится до" Binding="{Binding End}"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Service}"/>
                <DataGridTextColumn Header="Оплата" Binding="{Binding Payment}"/>
                <DataGridTextColumn Header="Доставка" Binding="{Binding Delivery}"/>
                <DataGridTextColumn Header="Город" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Введите номер заказа:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding OrderNumber}"/>
        <Button Grid.Row="3" Content="Просмотреть товары" Command="{Binding LoadProductsByOrderCommand}"/>
        <DataGrid Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Products}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Возрастное ограничение" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Год" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="Цена (руб.)" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="В заказе" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Пришло" Binding="{Binding In}"/>
                <DataGridTextColumn Header="Выдано" Binding="{Binding Out}"/>
                <DataGridTextColumn Header="Тематика" Binding="{Binding Subject}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
