Shop.Modules.ProductsTabRegion/Views/UserControlProductsTabRegion.xaml

<UserControl x:Class="Shop.Modules.ProductsTabRegion.Views.UserControlProductsTabRegion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shop.Modules.ProductsTabRegion.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Обновить таблицу" Command="{Binding LoadProductsCommand}"/>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Products}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Возрастное ограничение" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Год" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="Цена (руб.)" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="В заказе" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Пришло" Binding="{Binding In}"/>
                <DataGridTextColumn Header="Выдано" Binding="{Binding Out}"/>
                <DataGridTextColumn Header="Тематика" Binding="{Binding Subject}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
